<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion School</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            height: 100px;
            background-color: #242582;
            align-items: center;
        }
        nav h1{
            padding: 0;
            margin: 0;
            margin-left: 50px;
            font-family: Franklin Gothic Medium;
            color: white;
        }
        .container{
            display: flex;
            
           
        }
        ul {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        li {
            display: flex;
            list-style-type: none;
            height: 50px;
            width:  200px;
            background-color: blueviolet;
            margin: 15px 0;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Avion School</h1>
    </nav>
    <div class="container">
        <ul>
            <li><a href="https://rjcabalda.github.io/AvionSchool-Assignments/BestPractices/" alt="" target="_blank">Best Practices.</a><br/></li>
            <li><a href="https://rjcabalda.github.io/AvionSchool-Assignments/Letter%20Activity/" alt="" target="_blank">Letter Activity</a><br/></li>
            <li><a href="https://rjcabalda.github.io/AvionSchool-Assignments/TributePage/" alt="" target="_blank">Tribute Page</a><br/></li>
            <li><a href="https://rjcabalda.github.io/AvionSchool-Assignments/ChessBoardActivity/" alt="" target="_blank">Chessboard Activity</a></li>
        </ul>
        
    </div>
    
</body>
</html>
